API_KEY = AIzaSyC7Up_sgBDh56ztPJFjT5QkkqEdjjAQOZc
AUTH_DOMAIN = angeredsbiltorget.firebaseapp.com
PROJECT_ID = angeredsbiltorget
STORAGE_BUCKET = angeredsbiltorget.appspot.com
MESSAGING_SENDER_ID = 322556218268
APP_ID = 1:322556218268:web:6ed89c213dab7e2e711659
MEASUREMENT_ID = G-7VGNW19ZX9